# lib-dotnet-kiota-testing

./: Gainsway.Kiota.Testing.sln  NEW_TYPE_SAFE_API.md  README.md  catalog-info.yaml  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-mode.yml  on-tag.yml  pr-checker.yml
docs/: index.md
src/: Class1.cs  Gainsway.Kiota.Testing.csproj  KiotaClientMockExtensions.cs  RequestBuilderMockExtensions.cs  RequestInformationExtensions.cs
test/: BackwardCompatibilityTests.cs  Gainsway.Kiota.Testing.Tests.csproj  IntegrationTests.cs  KiotaClientMockExtensions.Tests.cs  NewApiPathPattern.Tests.cs  RequestBuilderMockExtensions.Tests.cs  RequestInformationExtensions.Tests.cs  UnitTest1.cs  UrlMatchingTests.cs
